Categories:Theming
License:GPL-3.0-only
Author Email:jereksel@gmail.com
Web Site:
Source Code:https://github.com/jereksel/Bucket
Issue Tracker:https://github.com/jereksel/Bucket/issues

Name:Bucket - Overlay Manager
Auto Name:Bucket

Repo Type:git
Repo:https://github.com/jereksel/Bucket

Build:0.1-fdroid,1
    commit=v0.1
    subdir=app
    submodules=yes
    init=./removeprop.sh
    gradle=Fdroid
    rm=testthemes/OmniTheme/substrate/substrate.aar
    ndk=r15c
    gradleprops=fdroid

Build:0.2.1-fdroid,3
    commit=v0.2.1-fdroid
    subdir=app
    submodules=yes
    init=./removeprop.sh
    gradle=Fdroid
    rm=app/src/main/jni/ELFIO/elf_examples
    ndk=r15c
    gradleprops=fdroid

Auto Update Mode:None
Update Check Mode:None
Current Version:0.2.1-fdroid
Current Version Code:3
