Categories:Games
License:GPL-3.0-only
Web Site:https://code.google.com/p/mahjonggbuilder
Source Code:https://code.google.com/p/mahjonggbuilder/source
Issue Tracker:

Auto Name:Mahjongg Builder
Summary:Solitaire games
Description:
A collection of 19 solitaire games where the object is to remove all pieces from
the game board by finding matching pairs of images from the both ends of lines
of pieces.

The built-in layout editor allows creation of new game layouts.
.

Repo Type:git-svn
Repo:https://mahjonggbuilder.googlecode.com/svn/trunk/Android

Build:1.4.4,14
    commit=15

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.4.4
Current Version Code:14
