AntiFeatures:NonFreeNet
Categories:Internet
License:Unlicense
Author Name:deadlockz
Web Site:https://no-go.github.io/ReoTwe/
Source Code:https://github.com/no-go/ReoTwe
Issue Tracker:

Auto Name:ReoTwé
Summary:minimalistic microblogging client for twitter
Description:
The App is a very low level twitter client. You have to generate your OWN
Twitter API Key and Secret or THIS APP WILL NOT WORK.

'''Features'''

* ad-free
* fast and efficient
* no write access permissions (maximal privacy)
* small Welcome intro with hints about API Key and Secret
* tap on the Tweet text to load the full imageful tweet view
* night mode
* switch images and videos on/off in preferences
* search user and hashtags
* twitter 280 messages (and a small picture function)

'''Twitter client like a feed reader'''

* no private messages
* no profile changes
* no high resolution photo or images sending
* no Tweet details, answering, comments
* no voting
* no stories
* no likes
* no retweets
* no beep, blink or any other notification
.

Repo Type:git
Repo:https://github.com/no-go/ReoTwe

Build:2.03,203
    commit=v2.03
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.03
Current Version Code:203
