Categories:Time
License:GPL-3.0-only
Web Site:https://sourceforge.net/p/halachictimes
Source Code:https://sourceforge.net/p/halachictimes/code/
Issue Tracker:https://sourceforge.net/p/halachictimes/tickets

Auto Name:Halachic Prayer Times
Summary:Times for Jewish prayers
Description:
List of halachic/halakhic times for Jewish prayers (zmanim and zmanei tefillot).
It also has a prayer compass, time opinions, and reminders.
.

Repo Type:git
Repo:https://git.code.sf.net/p/halachictimes/git

Build:2.5,22
    commit=ver_22 rev_270
    subdir=Halachic Times

Build:3.0,23
    commit=ver_23 rev_291
    subdir=Halachic Times

Build:3.1,24
    commit=ver_24 rev_320
    subdir=Halachic Times

Build:4.1,27
    commit=ver_27 rev_407
    subdir=Halachic Times

Build:4.2,28
    commit=ver_28 rev_434
    subdir=Halachic Times

Build:4.3,29
    commit=ver_29 rev_479
    subdir=Halachic Times

Build:4.5,31
    commit=ver_31 rev_491
    subdir=Halachic Times

Build:6.0,37
    commit=ver_37 rev_693
    subdir=app
    gradle=yes

Build:8.4,804
    disable=includes jars, produces 2 apk.
    commit=699244594d458c6058369ec2356b1cd92655fd29
    subdir=Halachic Times/app
    gradle=yes

Maintainer Notes:
Includes JARs in GeoNames/libs.
Somehow produces 2 apks, one offline, one regular.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:8.4
Current Version Code:804
